KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="abc"
  password="abc@123"
  user_abc="abc@123";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="abc"
  password="abc@123";
};
